<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matura Countdown</title>
    <style>
        body{
            background-color: white;
            overflow: hidden;
        }
        div{
            font-family: Arial, Helvetica, sans-serif;
            user-select: none;
        }

        #timeCountdown{
            color:black;
            position: absolute;
            top:45vh;
            left:50%;
            transform: translate(-50%, -50%);
            font-size: 12vw;
        }

        a{
            color: gray;
        }

        #sol{
            position: absolute;
            left: 50%;
            top:90vh;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="timeCountdown">dd:hh:mm:ss</div>
    <a id="sol" href="/solitaire">Solitaire?</a>
    <!--<div id="c14Countdown">x</div>-->
</body>

    <script src = "countdown.js"></script>
</html>


